# FreeCRMAutomationTesting

./: pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testdata/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/resources/: testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.crm.qa.pages.Tests.xml  TEST-com.crm.qa.testdata.ContactPageTest.xml  TEST-com.crm.qa.testdata.HomePageTest.xml  TEST-com.crm.qa.testdata.LoginPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
